is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp4
build_property.RootNamespace = BlazorApp4
build_property.ProjectDir = D:\dev\csharp\BlazorApp4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dev\csharp\BlazorApp4
build_property._RazorSourceGeneratorDebug = 

[D:/dev/csharp/BlazorApp4/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/csharp/BlazorApp4/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/csharp/BlazorApp4/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/csharp/BlazorApp4/Pages/FluentAbpDataGrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmx1ZW50QWJwRGF0YUdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/csharp/BlazorApp4/Pages/FluentAbpDataGridPropertyColumn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmx1ZW50QWJwRGF0YUdyaWRQcm9wZXJ0eUNvbHVtbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/csharp/BlazorApp4/Pages/FluentAbpDataGridTemplateColumn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmx1ZW50QWJwRGF0YUdyaWRUZW1wbGF0ZUNvbHVtbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/csharp/BlazorApp4/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/csharp/BlazorApp4/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/csharp/BlazorApp4/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/csharp/BlazorApp4/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8i1arx0c2b

[D:/dev/csharp/BlazorApp4/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-loh40y9zue

[D:/dev/csharp/BlazorApp4/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/csharp/BlazorApp4/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/csharp/BlazorApp4/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
